﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="../../content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="Heading1">Undo</div>
	<div class="Text">Undoes last performed action.</div>
	<br/>
	<div class="Heading1">Redo</div>
	<div class="Text">Redoes last performed action.</div>
	<br/>
	<div class="Heading1">Cut</div>
	<div class="Text">Cuts selected text</div>
	<br/>
	<div class="Heading1">Copy</div>
	<div class="Text">Copies selected text.</div>
	<br/>
	<div class="Heading1">Paste</div>
	<div class="Text">Pastes content currently in the clipboard.</div>
	<br/>
	<div class="Heading1">Select All</div>
	<div class="Text">Selects everything in the currently open file.</div>
	<br/>
	<div class="Heading1">Swap header/source</div>
	<div class="Text">Navigates to the file corresponding with the currently open header (.h) or source (.cpp) file. These pairs are often used in classes, and this button will make switching between declaration and definition easier.</div>
	<br/>
	<div class="Heading1">Insert</div>
	<div class="Text">Inserts templates which are added by default. One can also add items in the Tools >> Editor Options >> Code Insertion tab. More information about creating items can be found there.</div>
	<br/>
	<div class="Heading1">Toggle Bookmarks</div>
	<div class="Text">Inserts a bookmark mark to the currently focussed line, making it easier to find by sight and by Goto Bookmarks. Handy for finding class members in huge source files. When a bookmark is already inserted at the current line, it is removed.</div>
	<br/>
	<div class="Heading1">Goto Bookmarks</div>
	<div class="Text">Goes to the selected bookmark placed by Toggle Bookmarks.</div>
	<br/>
	<div class="Heading1">Comment</div>
	<div class="Text">Comments selection with single-line comments (//).</div>
	<br/>
	<div class="Heading1">Uncomment</div>
	<div class="Text">Removes first occurence of '//' from every line selected.</div>
	<br/>
	<div class="Heading1">Toggle Comment</div>
	<div class="Text">Uncomments if whole selection is commented, else comments.</div>
	<br/>
	<div class="Heading1">Indent</div>
	<div class="Text">Indents selected lines by a single tab. If nothing is selected, a tab is inserted. If only (portions of) one line are selected, the selection is replaced by a tab.</div>
	<br/>
	<div class="Heading1">Unindent</div>
	<div class="Text">Removes first occurence of 'tab' (\009) from every line selected.</div>
	
</body>
</html>