﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="../../content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="Heading1">New File</div>
	<div class="Text">Adds a file to the currently open project. Disabled if no project is opened.</div>
	<br/>
	<div class="Heading1">Add to project</div>
	<div class="Text">Opens up a file browser, asking the user to point to the file to be added to the currently open project. Disabled if no project is opened.</div>
	<br/>
	<div class="Heading1">Remove from project</div>
	<div class="Text">Removes the current file from project.</div>
	<br/>
	<div class="Heading1">Project Options</div>
	<div class="Text">Opens up the Project Options window.</div>
</body>
</html>