﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="../../content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="Heading1">Find...</div>
	<div class="Text">Opens the Find Window and its "Find" tab, with which one can search in the current file.</div>
	<br/>
	<div class="Heading1">Find in Files...</div>
	<div class="Text">Opens the Find Window and its "Find in Files" tab, with which one can search in any file and display the results in the "Find Results" near the bottom of the screen.</div>
	<br/>
	<div class="Heading1">Replace...</div>
	<div class="Text">Opens the Find Window and its "Replace" tab, with which one can replace in the current file.</div>
	<br/>
	<div class="Heading1">Replace in Files...</div>
	<div class="Text">Opens the Find Window and its "Replace in Files" tab, with which one can replace in any file.</div>
	<br/>
	<div class="Heading1">Search Again</div>
	<div class="Text">Repeats the previous Find or Find in Files command. If the previous command was a Find command, the new search is started from the cursor in the forward direction.</div>
	<br/>
	<div class="Heading1">Search Again Backwards</div>
	<div class="Text">Repeats the previous Find or Find in Files command. If the previous command was a Find command, the new search is started from the cursor in the backward direction.</div>
	<br/>
	<div class="Heading1">Incremental Search</div>
	<div class="Text">Opens up a text box that performs an search-as-you-type search, just like in browsers.</div>
	<br/>
	<div class="Heading1">Goto Function...</div>
	<div class="Text">Brings up a dialog that lists all available functions and allows you to search through them and navigate to them by clicking them.</div>
	<br/>
	<div class="Heading1">Goto Line...</div>
	<div class="Text">Brings up a dialog that allows one to enter a line number and navigate to it.</div>
</body>
</html>