﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="../../content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="Heading1">Project/Class Browser</div>
	<div class="Text">Toggles the tabbed explorer which shows project, class and debug content to the left.</div>
	<br/>
	<div class="Heading1">Statusbar</div>
	<div class="Text">Toggles the statusbar below.</div>
	<br/>
	<div class="Heading1">Compiler Output</div>
	<div class="Heading3">Always visible</div>
	<div class="Text">If enabled, close the message control below if there's nothing to show.</div>
	<br/>
	<div class="Heading3">Only when needed</div>
	<div class="Text">If disabled, close the message control below if there's nothing to show. This is the inverted version of Always visible. They cannot both be enabled at the same time of course.</div>
	<br/>
	<div class="Heading1">Toolbars</div>
	<div class="Text">Toggles the various individual toolbars.</div>
	<br/>
	<div class="Heading1">TODO List...</div>
	<div class="Text">Opens up a window that sums up all lines of code with '//TODO: something' in them. Items can be added by the 'Add To-Do Item' menu item in the editor right-click menu. One can also add items manually by just typing a comment in that format too.</div>
	<br/>
	<div class="Heading1">Floating Project Manager</div>
	<div class="Text">If enabled, the tabbed explorer which shows project, class and debug content to the left will be detached from the main window and shown in a separate window.</div>
	<br/>
	<div class="Heading1">Floating Report Window</div>
	<div class="Text">If enabled, the message control below will be detached from the main window and shown in a separate window.</div>
	<br/>
	<div class="Heading1">Go To Project Manager</div>
	<div class="Text">Places focus on the the first tab of the explorer to the left: the Project Manager.</div>
	<br/>
	<div class="Heading1">Go To Class Browser</div>
	<div class="Text">Places focus on the the second tab of the explorer to the left: the Class Browser.</div>
</body>
</html>