﻿<!DOCTYPE html>
<html>
<head>
	<title>General Tab</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="../../../content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="Heading2">Executable Output Directory</div>
	<div class="Text">Here you can change the output location of this projects' executable. This value is stored relatively.</div>
	<br/>
	<div class="Heading2">Object file Output Directory</div>
	<div class="Text">Here you can change the output location of this projects' object files. This value is stored relatively.</div>
	<br/>
	<div class="Heading2">Override output filename</div>
	<div class="Text">Here you can specify what name to give to the executable. By default, the projects' name + '.exe' is used.</div>
</body>
</html>