﻿<!DOCTYPE html>
<html>
<head>
	<title>General Tab</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="../../../content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="Text">These options control which compiler set to use for this project.</div>
	<br/>
	<div class="Heading2">Base compiler set</div>
	<div class="Text">Select which compiler set to use for compilations. All set preferences <b>except for the compiler flags</b> will be used during compilation. The compiler flags are initially copied, but can be changed below. These changes only affect the current project and do not change the set itself.</div>
	<br/>
	<div class="Heading2">Customize</div>
	<div class="Text">Customize a compiler set for this project only using this UI.</div>
</body>
<html>