﻿<!DOCTYPE html>
<html>
<head>
	<title>General Tab</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="../../../content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="Heading2">Library Directories</div>
	<div class="Text">On the previous tab, separate lib files could be added. If you want to add a whole folder to the linker, specify it here. It will be added to the LIBS variable in makefiles.</div>
	<br/>
	<div class="Heading2">Include Directories</div>
	<div class="Text">Here you can add nonstandard header file folders to the compiler.</div>
	<br/>
	<div class="Heading2">Resource Directories</div>
	<div class="Text">Here you can add directories in which the compiler will search for resource files. It is added to the WINDRES variable in the makefile.</div>
</body>
</html>