﻿<!DOCTYPE html>
<html>
<head>
	<title>General Tab</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="../../../content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="Text">Here you can edit properties and behaviour of project files per-file.</div>
	<br/>
	<div class="Heading2">Build priority</div>
	<div class="Text">Sets the Build Priority of the currently selected item. One can use this to sort Project Items and Build order.</div>
	<br/>
	<div class="Heading2">Include in Compilation</div>
	<div class="Text">Adds the file to the object file creation.</div>
	<br/>
	<div class="Heading2">Include in linking</div>
	<div class="Text">Include the generated object file in the executable creation.</div>
	<br/>
	<div class="Heading2">Compile file as C++</div>
	<div class="Text">If checked, use the CXXFLAGS line in the makefile instead of CFLAGS. This option also controls if this file is affected by global project CFLAGS/CXXFLAGS edits found in the Parameters tab.</div>
	<br/>
	<div class="Heading2">Override build command</div>
	<div class="Text">Here you can create your own build command for the current file.</div>
</body>
</html>