﻿<!DOCTYPE html>
<html>
<head>
	<title>General Tab</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="../../../content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="Heading2">C Compiler</div>
	<div class="Text">When compiling using a C standard, these flags will be appended at the end of every compilation command directly or via CFLAGS in a makefile.</div>
	<br/>
	<div class="Heading2">C++ Compiler</div>
	<div class="Text">When compiling using a C++ standard, these flags will be appended at the end of every compilation command directly or via CXXFLAGS in a makefile.</div>
	<br/>
	<div class="Heading2">Linker</div>
	<div class="Text">When linking using a C++ standard, these flags will be appended at the end of every linking command directly or via LIBS in a makefile.</div>
	<br/>
	<div class="Heading3">Add Library or object</div>
	<div class="Text">Opens up a file explorer. Here you can automatically add separate library files to the linker command line. Currently only GCC .a files are fully supported. In the Directories tab, one can add libraries on a per-folder basis instead of a per-file basis.</div>
</body>
<html>