﻿<!DOCTYPE html>
<html>
<head>
	<title>General Tab</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="../../../content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="Heading2">Include version information in project</div>
	<div class="Text">If you choose to let Dev-C++ include version information for you, Dev-C++ will add a VERSIONINFO information table to a temporary resource file coupled to the project at compile time.</div>
	<br/>
	<div class="Heading2">Auto-increment build number on compile</div>
	<div class="Text">The last number in the four-number system is often used to describe how often the project has been rebuilt. By using this, Dev will do that for you.</div>
	<br/>
	<div class="Heading2">Sync product with file version</div>
	<div class="Text">The common approach for product and file numbers is as follows: large projects can contain multiple files that can be built, and each has its own file version numbers because of that. Also, large projects may include older files not in need of updates. This leaves the project with multiple file version. Therefore, Product Version exist. This is commonly a single number to define a version for all built files as a whole. But smaller project usually have only a single File Version. In this case, File and Product versions will stay the same, simply because there's just one file avaiable. This synching will be done by this option.</div>
</body>
</html>