<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="../content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="Heading1">Editing a file</div>
	<div class="Text">Editing a file is pretty straightforward. Create (Ctrl+N) or open (Ctrl+O) a  file.</div>
	<br/>
	<div class="Heading2">Tips</div>
	<div class="Text">
	<ul>
		<li>Hover over a variable or include line to show information about it.</li>
		<li>Click on a line number to place a breakpoint there.</li>
		<li>Triple click on a line to select it.</li>
		<li>Code completion can be opened using Ctrl+Space anywhere. It will show valid statements found in the current file, its included files and the cache. Preferences can be set at Tools >> Editor Options >> Completion >> Code Completion.</li>
		<li>Symbol completion can be customized at Tools >> Editor Options >> Completion >> Symbol Completion.</li>
		<li>Consider caching frequently included files to speed up file and project opening.</li>
	</ul>
	</div>
</body>
</html>