﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="../../../content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="Heading1">Function List</div>
	<div class="Text">Here is where the output of GPROF gets placed. This data is generated by the following command:</div>
	<div class="Code">gprof -p "executablename"</div>
	<div class="Text">This tells GPROF to examine the generated workingdir\gmon.out file which contains the generated profiling data.</div>
	<br/>
	<div class="Heading1">Explanation List</div>
	<div class="Text">Here the explanation generated by gprof.exe is printed.</div>
</body>
</html>