<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="../../../content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="Heading1">Profile Analysis</div>
	<div class="Text">This is Dev-C++'s GUI wrapper around gprof.exe. All data shown here is generated by GPROF.</div>
	<br/>
	<div class="Heading2">Tips</div>
	<div class="Text">Only functions that consume more than 0.01 second of CPU time will show up in the analysis.</div>
</body>
</html>