<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="Heading1">Welcome to the Dev-C++ user manual!</div>
	<div class="Text">The manual has been rewritten and greatly expanded as of Dev-C++ version 5.5.2. It is still far from complete though, so don't hesitate to contribute by creating and sending me new pages or donating me.</div>
	<br/>
	<div class="Text"><span class="Heading2">&larr;</span> You can start navigating using the tree view at your left.</div>
	<br/>
		<div class="Heading2">Compatilibity</div>
	<div class="Text">This help file has been tested on the following browsers:
	<ul>
		<li>Firefox 24.0 and 25.0 (works)</li>
		<li>Chrome 29.x and 30.x (works)</li>
		<li>Internet Explorer 9 and 10 (works)</li>
		<li>Internet Explorer 8 (functional, but has cosmetic problems)</li>
	</ul>
</body>
</html>