﻿<!DOCTYPE html>
<html>
<head>
	<title>General Tab</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="../../../content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="Heading2">Add the following commands when calling the compiler</div>
	<div class="Text">Commands specified here are passed to the compiler at the end of the command. In project makefiles, they are appended at the end of CXXFLAGS, but project-specific commands are added after this.</div>
	<br/>
	<div class="Heading2">Add the following commands when calling the linker</div>
	<div class="Text">Commands specified here are passed to the linker at the end of the command. In project makefiles, they are appended at the end of LIBS, but project-specific commands are added after this.</div>
</body>
</html>