<!DOCTYPE html>
<html>
<head>
	<title>Dev-C++ Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="main.css" rel="stylesheet" type="text/css"/>
	<script src="jquery191.min.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript"></script>
</head>
<body>
	<div id="Container">
		<!-- table of contents -->
		<div id="TableOfContents"></div>
		
			<!-- logo in the bottom left -->
			<div id="Footer">
				<img src="logo.png"/>
				<span id="FooterText">
					<a href="http://orwelldevcpp.blogspot.com/" target="_blank">Blog</a> | 
					<a href="http://sourceforge.net/projects/orwelldevcpp/" target="_blank">SourceForge</a> | 
					<a href="http://www.reddit.com/r/devcpp" target="_blank">Subreddit</a>
				</span>
			</div>
	
		<!-- viewing area -->
		<div id="ContentContainer"><iframe id="Content" src="intro.htm"></iframe></div>
	</div>
</body>
</html>